language: java
jdk: oraclejdk8

env:
  global:
    - MAVEN_VERSION=3.0.5
    - MAVEN_URL=https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz
    
install:
  - wget -O - $MAVEN_URL | tar -xvz
  - export M2_HOME=$PWD/apache-maven-${MAVEN_VERSION}
  - export PATH=$M2_HOME/bin:$PATH
